HitomiScrollViewerLib/Views/SearchPageViews/SyncContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="HitomiScrollViewerLib.Views.SearchPageViews.SyncContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    x:Uid="/SyncContentDialog/SyncContentDialog"
    Style="{ThemeResource DefaultContentDialogStyle}"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    DefaultButton="Primary"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonCommand}"
    CloseButtonClick="{x:Bind ViewModel.ContentDialog_CloseButtonClick}"
    CloseButtonText="{x:Bind ViewModel.CloseButtonText}"
    Closing="{x:Bind ViewModel.ContentDialog_Closing}"
    >
    <ContentDialog.Resources>
        <!-- arbitrary large number (2^32 for convenience) -->
        <!-- this is needed because of a bug: https://github.com/microsoft/microsoft-ui-xaml/issues/424 -->
        <x:Double x:Key="ContentDialogMaxWidth">4294967296</x:Double>
    </ContentDialog.Resources>
    <ContentDialog.Title>
        <TextBlock x:Uid="/SyncContentDialog/TitleTextBlock" TextWrapping="WrapWholeWords" />
    </ContentDialog.Title>
    <UserControl IsEnabled="{x:Bind ViewModel.IsEnabled}">
        <StackPanel x:Name="MainStackPanel" Spacing="8" MinWidth="700" x:DefaultBindMode="OneWay">
            <InfoBar x:Uid="/SyncContentDialog/UploadWarningInfoBar"
                 IsOpen="{x:Bind ViewModel.IsUploadWarningInfoBarOpen, Mode=TwoWay}"
                 Severity="Warning"
                 IsClosable="False"/>
            <RadioButtons MaxColumns="2"
                      SelectedIndex="{x:Bind ViewModel.RadioButtons1SelectedIndex, Mode=TwoWay}"
                      >
                <RadioButton x:Uid="/SyncContentDialog/RadioButton1A"/>
                <RadioButton x:Uid="/SyncContentDialog/RadioButton1B"/>
            </RadioButtons>
            <Border BorderThickness="2"
                BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
                Visibility="{x:Bind ViewModel.Border1Visibility}"/>
            <CheckBox x:Uid="/SyncContentDialog/TFCheckBox"
                  IsChecked="{x:Bind ViewModel.IsTFOptionChecked, Mode=TwoWay}"
                  Visibility="{x:Bind ViewModel.TfCheckBoxVisibility}"
                  />
            <StackPanel Visibility="{x:Bind ViewModel.FetchTFOptionsVisibility}"
                    Spacing="16">
                <StackPanel>
                    <TextBlock x:Uid="/SyncContentDialog/RadioButtons2TextBlock"
                           Style="{StaticResource BaseTextBlockStyle}"/>
                    <RadioButtons MaxColumns="2"
                              SelectedIndex="{x:Bind ViewModel.RadioButtons2SelectedIndex, Mode=TwoWay}"
                              >
                        <RadioButton x:Uid="/SyncContentDialog/RadioButtons2A"/>
                        <RadioButton x:Uid="/SyncContentDialog/RadioButtons2B"/>
                    </RadioButtons>
                </StackPanel>
                <StackPanel Visibility="{x:Bind ViewModel.RadioButtons3Visibility}">
                    <TextBlock x:Uid="/SyncContentDialog/RadioButtons3TextBlock"
                           Style="{StaticResource BaseTextBlockStyle}"/>
                    <RadioButtons MaxColumns="2"
                              SelectedIndex="{x:Bind ViewModel.RadioButtons3SelectedIndex, Mode=TwoWay}"
                              >
                        <RadioButton x:Uid="/SyncContentDialog/RadioButtons3A"/>
                        <RadioButton x:Uid="/SyncContentDialog/RadioButtons3B"/>
                    </RadioButtons>
                </StackPanel>
            </StackPanel>
            <Border BorderThickness="1"
                BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
                Visibility="{x:Bind ViewModel.Border2Visibility}"/>
            <CheckBox x:Uid="/SyncContentDialog/GalleryCheckBox"
                  IsChecked="{x:Bind ViewModel.IsGalleryOptionChecked, Mode=TwoWay}"
                  Visibility="{x:Bind ViewModel.GalleryCheckBoxVisibility}"
                  />
            <StackPanel Visibility="{x:Bind ViewModel.FetchGalleryOptionsVisibility}">
                <TextBlock x:Uid="/SyncContentDialog/RadioButtons4TextBlock"
                       Style="{StaticResource BaseTextBlockStyle}"/>
                <RadioButtons x:Name="RadioButtons_4" MaxColumns="2"
                          SelectedIndex="{x:Bind ViewModel.RadioButtons4SelectedIndex, Mode=TwoWay}"
                          />
            </StackPanel>
            <ProgressBar Visibility="{x:Bind ViewModel.ProgressBarVisibility}"
                     IsIndeterminate="{x:Bind ViewModel.IsProgressBarIndeterminate}"
                     Maximum="{x:Bind ViewModel.ProgressBarMaximum}"
                     Value="{x:Bind ViewModel.ProgressBarValue}"
                     />
            <InfoBar IsOpen="{x:Bind ViewModel.TFInfoBarModel.IsOpen}"
                 Severity="{x:Bind ViewModel.TFInfoBarModel.Severity}"
                 Title="{x:Bind ViewModel.TFInfoBarModel.Title}"
                 Message="{x:Bind ViewModel.TFInfoBarModel.Message}"
                 IsClosable="False"
                 />
            <InfoBar IsOpen="{x:Bind ViewModel.GalleryInfoBarModel.IsOpen}"
                 Severity="{x:Bind ViewModel.GalleryInfoBarModel.Severity}"
                 Title="{x:Bind ViewModel.GalleryInfoBarModel.Title}"
                 Message="{x:Bind ViewModel.GalleryInfoBarModel.Message}"
                 IsClosable="False"
                 />
        </StackPanel>
    </UserControl>
</ContentDialog>
