HitomiScrollViewerLib/Views/SearchPageViews/SyncContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="HitomiScrollViewerLib.Views.SearchPageViews.SyncContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    x:Uid="/SyncContentDialog/SyncContentDialog"
    Style="{ThemeResource DefaultContentDialogStyle}"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    DefaultButton="Primary"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonCommand}"
    CloseButtonClick="{x:Bind ViewModel.ContentDialog_CloseButtonClick}"
    CloseButtonText="{x:Bind ViewModel.CloseButtonText}"
    Closing="{x:Bind ViewModel.ContentDialog_Closing}"
    >
    <ContentDialog.Resources>
        <!-- arbitrary large number (2^32 for convenience) -->
        <!-- this is needed because of a bug: https://github.com/microsoft/microsoft-ui-xaml/issues/424 -->
        <x:Double x:Key="ContentDialogMaxWidth">4294967296</x:Double>
    </ContentDialog.Resources>
    <ContentDialog.Title>
        <TextBlock x:Uid="/SyncContentDialog/TitleTextBlock" TextWrapping="WrapWholeWords" />
    </ContentDialog.Title>
    <StackPanel Spacing="8" MinWidth="700" x:DefaultBindMode="OneWay">
        <InfoBar x:Uid="/SyncContentDialog/UploadWarningInfoBar"
                 IsOpen="{x:Bind ViewModel.IsUploadWarningInfoBarOpen, Mode=TwoWay}"
                 Severity="Warning"
                 IsClosable="False"
                 IsEnabled="{x:Bind ViewModel.CanUserInteract}"/>
        <RadioButtons MaxColumns="2"
                      SelectedIndex="{x:Bind ViewModel.RadioButtons_1_SelectedIndex, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.CanUserInteract}">
            <RadioButton x:Uid="/SyncContentDialog/RadioButton_1_1"/>
            <RadioButton x:Uid="/SyncContentDialog/RadioButton_1_2"/>
        </RadioButtons>
        <Border BorderThickness="2"
                BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
                Visibility="{x:Bind ViewModel.Border_1_Visibility}"/>
        <CheckBox x:Uid="/SyncContentDialog/TFCheckBox"
                  IsChecked="{x:Bind ViewModel.IsTFCheckBoxChecked, Mode=TwoWay}"
                  Visibility="{x:Bind ViewModel.TfCheckBoxVisibility}"
                  IsEnabled="{x:Bind ViewModel.CanUserInteract}"/>
        <StackPanel Visibility="{x:Bind ViewModel.FetchTFOptionsVisibility}"
                    Spacing="16">
            <StackPanel>
                <TextBlock x:Uid="/SyncContentDialog/RadioButtons_2_TextBlock"
                           Style="{StaticResource BaseTextBlockStyle}"/>
                <RadioButtons MaxColumns="2"
                              SelectedIndex="{x:Bind ViewModel.RadioButtons_2_SelectedIndex, Mode=TwoWay}"
                              IsEnabled="{x:Bind ViewModel.CanUserInteract}">
                    <RadioButton x:Uid="/SyncContentDialog/RadioButtons_2_1"/>
                    <RadioButton x:Uid="/SyncContentDialog/RadioButtons_2_2"/>
                </RadioButtons>
            </StackPanel>
            <StackPanel Visibility="{x:Bind ViewModel.RadioButtons_3_Visibility}">
                <TextBlock x:Uid="/SyncContentDialog/RadioButtons_3_TextBlock"
                           Style="{StaticResource BaseTextBlockStyle}"/>
                <RadioButtons MaxColumns="2"
                              SelectedIndex="{x:Bind ViewModel.RadioButtons_3_SelectedIndex, Mode=TwoWay}"
                              IsEnabled="{x:Bind ViewModel.CanUserInteract}">
                    <RadioButton x:Uid="/SyncContentDialog/RadioButtons_3_1"/>
                    <RadioButton x:Uid="/SyncContentDialog/RadioButtons_3_2"/>
                </RadioButtons>
            </StackPanel>
        </StackPanel>
        <Border BorderThickness="1"
                BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
                Visibility="{x:Bind ViewModel.Border_2_Visibility}"/>
        <CheckBox x:Uid="/SyncContentDialog/GalleryCheckBox"
                  IsChecked="{x:Bind ViewModel.IsGalleryCheckBoxChecked, Mode=TwoWay}"
                  Visibility="{x:Bind ViewModel.GalleryCheckBoxVisibility}"
                  IsEnabled="{x:Bind ViewModel.CanUserInteract}"/>
        <StackPanel Visibility="{x:Bind ViewModel.FetchGalleryOptionsVisibility}">
            <TextBlock x:Uid="/SyncContentDialog/RadioButtons_4_TextBlock"
                       Style="{StaticResource BaseTextBlockStyle}"/>
            <RadioButtons x:Name="RadioButtons_4" MaxColumns="2"
                          SelectedIndex="{x:Bind ViewModel.RadioButtons_4_SelectedIndex, Mode=TwoWay}"
                          IsEnabled="{x:Bind ViewModel.CanUserInteract}"/>
        </StackPanel>
        <ProgressBar Visibility="{x:Bind ViewModel.ProgressBarVisibility}"
                     IsIndeterminate="{x:Bind ViewModel.IsProgressBarIndeterminate}"
                     Maximum="{x:Bind ViewModel.ProgressBarMaximum}"
                     Value="{x:Bind ViewModel.ProgressBarValue}"
                     />
        <InfoBar IsOpen="{x:Bind ViewModel.TFInfoBarVM.IsOpen}"
                 Severity="{x:Bind ViewModel.TFInfoBarVM.Severity}"
                 Title="{x:Bind ViewModel.TFInfoBarVM.Title}"
                 Message="{x:Bind ViewModel.TFInfoBarVM.Message}"
                 IsClosable="False"
                 IsEnabled="{x:Bind ViewModel.CanUserInteract}"
                 />
        <InfoBar IsOpen="{x:Bind ViewModel.GalleryInfoBarVM.IsOpen}"
                 Severity="{x:Bind ViewModel.GalleryInfoBarVM.Severity}"
                 Title="{x:Bind ViewModel.GalleryInfoBarVM.Title}"
                 Message="{x:Bind ViewModel.GalleryInfoBarVM.Message}"
                 IsClosable="False"
                 IsEnabled="{x:Bind ViewModel.CanUserInteract}"
                 />
    </StackPanel>
</ContentDialog>
