Hitomi-Scroll-Viewer/MainWindowComponent/SearchPage.xaml

<Page
    x:Class="Hitomi_Scroll_Viewer.MainWindowComponent.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spc="using:Hitomi_Scroll_Viewer.MainWindowComponent.SearchPageComponent"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Spacing="8"
                    Padding="16">
            <Grid ColumnSpacing="32" Height="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="/SearchPage/TagFilterEditDescTextBlock"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        <ComboBox x:Name="FilterTagComboBox" ItemsSource="{x:Bind _tagFilterDictKeys, Mode=OneWay}"
                                  Grid.Column="1"
                                  SelectionChanged="FilterTagComboBox_SelectionChanged"
                                  HorizontalAlignment="Stretch"/>
                    </Grid>
                    <spc:TagFilterEditControl x:Name="TagFilterEditControl"
                                              Grid.Row="1"
                                              Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBlock x:Uid="/SearchPage/TagFilterSelectionDescTextBlock"
                               TextWrapping="Wrap"
                               Grid.Row="2"
                               Grid.Column="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource SubtitleTextBlockFontSize}"/>
                    <!-- Include TagFilterSelectorControl Grid.Row="3" Grid.Column="0" -->
                    <!-- Exclude TagFilterSelectorControl Grid.Row="3" Grid.Column="1" -->
                </Grid>
                <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                    <spc:SyncManager></spc:SyncManager>
                    <Button x:Name="CreateHyperlinkBtn"
                            Click="CreateHyperlinkBtn_Clicked"
                            MinHeight="80"
                            BorderBrush="DeepPink"
                            HorizontalAlignment="Center"
                            IsEnabled="False">
                        <TextBlock x:Uid="/SearchPage/CreateHyperlinkBtnTextBlock"
                                   FontSize="{StaticResource SubtitleTextBlockFontSize}"/>
                    </Button>
                    <ListView x:Name="SearchLinkItemsListView"
                              ItemsSource="{x:Bind _searchLinkItems}"
                              SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="4" Padding="8"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <!--see https://github.com/dotnet/maui/issues/8564
                                        https://github.com/dotnet/maui/pull/10250
                                        https://github.com/dotnet/maui/pull/10250/commits/ca8a76576ee3b4f692bd3a3182972120c6c8e071-->
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Vertical">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="GalleryIDTextBox" x:Uid="/SearchPage/GalleryIDTextBox"
                                 Grid.Column="0"
                                 Height="160"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 />
                        <Button Grid.Column="1" Padding="32"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Click="DownloadBtn_Clicked">
                            <SymbolIcon Symbol="Download"></SymbolIcon>
                        </Button>
                    </Grid>
                    <ListView x:Name="DownloadItemsListView" ItemsSource="{x:Bind DownloadingItems}"
                              SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="4"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <!--see https://github.com/dotnet/maui/issues/8564
                                        https://github.com/dotnet/maui/pull/10250
                                        https://github.com/dotnet/maui/pull/10250/commits/ca8a76576ee3b4f692bd3a3182972120c6c8e071-->
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid>
                <TextBlock x:Name="BookmarkHeader"
                           Style="{StaticResource TitleTextBlockStyle}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Spacing="8">
                    <TextBlock x:Name="BookmarkPageSelectorHeader"
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="BookmarkPageSelector"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Spacing="8">
                    <TextBlock x:Name="BookmarkNumPerPageSelectorHeader"
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="BookmarkNumPerPageSelector"
                              ItemsSource="{x:Bind _bookmarkNumPerPageRange}"
                              SelectionChanged="BookmarkNumPerPageSelector_SelectionChanged"/>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="BookmarkPanel" Orientation="Vertical" Spacing="16"/>
        </StackPanel>
    </ScrollViewer>
</Page>
