Hitomi-Scroll-Viewer/MainWindowComponent/ViewPage.xaml

<Page
    x:Class="Hitomi_Scroll_Viewer.MainWindowComponent.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    PreviewKeyDown="ImageWatchingPage_PreviewKeyDown">
    <Grid>
        <FlipView x:Name="ImageFlipView" UseTouchAnimationsForAllNavigation="False"
                  FocusVisualPrimaryThickness="0" IsTabStop="True"
                  SelectionChanged="ImageFlipView_SelectionChanged">
        </FlipView>
        <CommandBar x:Name="TopCommandBar"
                    Background="{ThemeResource LayerFillColorAltBrush}"
                    ClosedDisplayMode="Compact"
                    OverflowButtonVisibility="Collapsed"
                    HorizontalAlignment="Center"
                    IsOpen="True">
            <AppBarButton x:Name="GoBackBtn" x:Uid="/ViewPage/GoBackBtn"
                          MinWidth="50"
                          Icon="Back"
                          IsTabStop="False"
                          />
            <AppBarSeparator MinWidth="30"/>
            <AppBarButton x:Name="RefreshBtn" x:Uid="/ViewPage/RefreshBtn"
                          MinWidth="50"
                          Icon="Refresh"
                          Click="RefreshBtn_Clicked"
                          IsTabStop="False"/>
            <AppBarSeparator MinWidth="30"/>
            <AppBarElementContainer>
                <Slider x:Name="AutoScrollIntervalSlider"
                        MinWidth="240"
                        IsTabStop="False"
                        Minimum="1"
                        Maximum="10"
                        TickFrequency="0.5"
                        StepFrequency="0.5">
                    <Slider.Header>
                        <TextBlock x:Uid="/ViewPage/AutoScrollIntervalSliderTextBlock"
                                   HorizontalAlignment="Center"/>
                    </Slider.Header>
                </Slider>
            </AppBarElementContainer>
            <AppBarToggleButton x:Name="AutoScrollBtn"
                                MinWidth="120"
                                Icon="Play"
                                IsTabStop="False"
                                Margin="16 0"/>
            <AppBarToggleButton x:Name="LoopBtn"
                                Icon="RepeatAll"
                                MinWidth="90"
                                IsTabStop="False"/>
            <AppBarSeparator MinWidth="30"/>
            <AppBarElementContainer>
                <ComboBox x:Name="PageNavigator"
                          SelectionChanged="PageNavigator_SelectionChanged"
                          MinWidth="120"
                          IsTabStop="False">
                    <ComboBox.Header>
                        <TextBlock x:Uid="/ViewPage/PageNavigatorTextBlock"
                                   HorizontalAlignment="Center"/>
                    </ComboBox.Header>
                </ComboBox>
            </AppBarElementContainer>
            <AppBarSeparator MinWidth="30"/>
            <AppBarButton x:Name="MoreSettingsBtn" x:Uid="/ViewPage/MoreSettingsBtn"
                          Icon="More"
                          IsTabStop="False"/>
        </CommandBar>
        <Border x:Name="PageNumDisplay"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CornerRadius="16"
                BorderThickness="1"
                Visibility="Collapsed"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0, 128, 0, 0"
                Padding="8"
                IsTabStop="False"
                IsTapEnabled="False">
            <TextBlock x:Name="PageNumTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox x:Name="ActionIndicator"
                 Width="500"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Opacity="0"
                 IsHitTestVisible="False"
                 IsTabStop="False"
                 IsTapEnabled="False">
            <Viewbox.Resources>
                <Storyboard x:Name="FadeOutStoryboard">
                    <DoubleAnimation Storyboard.TargetName="ActionIndicator"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0"
                                     Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
            </Viewbox.Resources>
            <Grid>
                <SymbolIcon x:Name="ActionIndicatorSymbolIcon"
                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                <FontIcon x:Name="ActionIndicatorFontIcon" FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                          FontSize="32"/>
            </Grid>
        </Viewbox>
        <ContentDialog x:Name="MoreSettingsContentDialog"
                       DefaultButton="Close">
            <ContentDialog.Resources>
                <x:Double x:Key="ContentDialogMinWidth">0</x:Double>
            </ContentDialog.Resources>
            <StackPanel Spacing="16">
                <ComboBox x:Name="ViewDirectionSelector" ItemsSource="{x:Bind VIEW_DIRECTION_NAMES}"
                          SelectionChanged="ViewDirectionSelector_SelectionChanged"
                          MinWidth="200"
                          IsTabStop="False">
                    <ComboBox.Header>
                        <TextBlock x:Uid="/ViewPage/ViewDirectionSelectorTextBlock"/>
                    </ComboBox.Header>
                </ComboBox>
                <CheckBox x:Name="UsePageFlipEffectCheckBox"
                          x:Uid="/ViewPage/UsePageFlipEffectCheckBox"/>
                <ComboBox x:Name="ScrollDirectionSelector" ItemsSource="{x:Bind ORIENTATION_NAMES}"
                          SelectionChanged="ScrollDirectionSelector_SelectionChanged"
                          MinWidth="200"
                          IsTabStop="False">
                    <ComboBox.Header>
                        <TextBlock x:Uid="/ViewPage/ScrollDirectionSelectorTextBlock"/>
                    </ComboBox.Header>
                </ComboBox>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
