Hitomi-Scroll-Viewer/MainWindowComponent/SearchPageComponent/BookmarkItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid
    x:Class="Hitomi_Scroll_Viewer.MainWindowComponent.SearchPageComponent.BookmarkItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    BorderThickness="1"
    Padding="16"
    ColumnSpacing="64"
    >
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
        <TextBlock x:Name="TitleTextBlock" Style="{StaticResource TitleTextBlockStyle}" IsTextSelectionEnabled="True"/>
        <TextBlock x:Name="IdTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" IsTextSelectionEnabled="True"/>
        <TextBlock x:Name="ArtistTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" IsTextSelectionEnabled="True"/>
        <HyperlinkButton x:Name="ImageContainerWrapper" HorizontalAlignment="Stretch">
            <ItemsRepeater ItemsSource="{x:Bind _thumbnailImages}">
                <ItemsRepeater.Layout>
                    <StackLayout x:Name="ImageContainer" Orientation="Horizontal" Spacing="8"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </HyperlinkButton>
    </StackPanel>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Button x:Name="RemoveBtn" Grid.Row="0">
                <SymbolIcon Symbol="Delete"/>
            </Button>
            <Grid Grid.Row="1" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="MoveUpBtn" Grid.Row="0" VerticalAlignment="Bottom">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"/>
            </Button>
            <Button x:Name="MoveDownBtn" Grid.Row="1" VerticalAlignment="Top">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;"/>
            </Button>
        </Grid>
    </Grid>
</Grid>
