Hitomi-Scroll-Viewer/MainWindowComponent/SearchPageComponent/SyncManager.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid
    x:Class="Hitomi_Scroll_Viewer.MainWindowComponent.SearchPageComponent.SyncManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ColumnSpacing="8">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="80"/>
    </Grid.ColumnDefinitions>
    <Button x:Name="SignInBtn" Grid.Column="0"
            Padding="12 10" HorizontalAlignment="Stretch"
            Click="SignInBtn_Clicked"
            IsEnabled="False">
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="/Assets/Google-g-logo.svg"
                   VerticalAlignment="Center"/>
            <TextBlock x:Name="SignInBtnTextBlock"
                       Grid.Column="1"
                       TextWrapping="WrapWholeWords"
                       FontSize="16"
                       HorizontalTextAlignment="Center"/>
        </Grid>
    </Button>
    <Button x:Name="SyncBtn"
            Grid.Column="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Click="SyncBtn_Clicked"
            IsEnabled="False">
        <SymbolIcon Symbol="Sync"/>
    </Button>
</Grid>
