Hitomi-Scroll-Viewer/MainWindowComponent/SearchPageComponent/TagFilterSetControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<StackPanel
    x:Class="Hitomi_Scroll_Viewer.MainWindowComponent.SearchPageComponent.TagFilterSetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tfscc="using:Hitomi_Scroll_Viewer.MainWindowComponent.SearchPageComponent.TagFilterSetControlComponent"
    mc:Ignorable="d">
    <tfscc:TagFilterSetEditor x:Name="TagFilterSetEditor" x:FieldModifier="internal"/>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <tfscc:TagFilterSetSelector x:Name="IncludeTagFilterSetSelector" x:FieldModifier="internal"
                                    IsInclude="True"
                                    PairTagFilterSelector="{x:Bind ExcludeTagFilterSetSelector}"
                                    Grid.Column="0"
                                    />
        <tfscc:TagFilterSetSelector x:Name="ExcludeTagFilterSetSelector" x:FieldModifier="internal"
                                    IsInclude="False"
                                    PairTagFilterSelector="{x:Bind IncludeTagFilterSetSelector}"
                                    Grid.Column="1"
                                    />
    </Grid>
</StackPanel>
