Hitomi-Scroll-Viewer/MainWindowComponent/SearchPageComponent/TagFilterSetEditor.xaml

<Grid
    x:Class="Hitomi_Scroll_Viewer.MainWindowComponent.SearchPageComponent.TagFilterSetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RowSpacing="8"
    >
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="TagFilterSetControlGrid"
          Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Click="CreateButton_Click"
                Margin="0 0 128 0"
                Width="64" Height="64">
            <SymbolIcon Symbol="Add"/>
        </Button>
        <Button x:Name="RenameButton"
                Click="RenameButton_Click"
                IsEnabled="False"
                Width="64" Height="64">
            <SymbolIcon Symbol="Edit"/>
        </Button>
        <ComboBox x:Name="TagFilterSetComboBox"
                  SelectionChanged="TagFilterSetComboBox_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="8 0"/>
        <Button x:Name="SaveButton"
                Click="SaveButton_Click"
                IsEnabled="False"
                Width="64" Height="64">
            <SymbolIcon Symbol="Save"/>
        </Button>
        <Button x:Name="DeleteButton"
                Click="DeleteButton_Click"
                IsEnabled="False"
                HorizontalAlignment="Right"
                Margin="128 0 0 0"
                Width="64" Height="64">
            <SymbolIcon Symbol="Delete"/>
        </Button>
    </Grid>
    <Grid x:Name="TextBoxesGrid"
          Grid.Row="1"
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="{StaticResource OverlayCornerRadius}"
          BorderThickness="1"
          Padding="16"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Grid>
