Hitomi-Scroll-Viewer/MainWindowComponent/SearchPageComponent/TagFilterSetControlComponent/TagFilterEditControl.xaml

<StackPanel
    x:Class="Hitomi_Scroll_Viewer.MainWindowComponent.SearchPageComponent.TagFilterSetControlComponent.TagFilterSetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Orientation="Vertical"
    >
    <Grid x:Name="TagFilterSetControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="CreateButton_Click">
            <SymbolIcon Symbol="Add"/>
        </Button>
        <Button x:Name="RenameButton"
                Click="RenameButton_Click"
                IsEnabled="False">
            <SymbolIcon Symbol="Edit"/>
        </Button>
        <ComboBox x:Name="TagFilterSetComboBox"
                  SelectionChanged="TagFilterSetComboBox_SelectionChanged"/>
        <Button x:Name="SaveButton"
                Click="SaveButton_Click"
                IsEnabled="False">
            <SymbolIcon Symbol="Save"/>
        </Button>
        <Button x:Name="DeleteButton"
                Click="DeleteButton_Click"
                IsEnabled="False">
            <SymbolIcon Symbol="Delete"/>
        </Button>
    </Grid>
    <Grid x:Name="TextBoxesGrid"
          BorderThickness="1"
          BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</StackPanel>
