HitomiScrollViewerLib/Views/MainWindow.xaml

<Window
    x:Class="HitomiScrollViewerLib.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HitomiScrollViewerLib.Models"
    xmlns:vms="using:HitomiScrollViewerLib.ViewModels"
    mc:Ignorable="d">
    <StackPanel>
        <SelectorBar SelectionChanged="SelectorBar_SelectionChanged">
            <SelectorBarItem x:Uid="/MainWindow/SelectorBarItem_SearchPage">
                <SelectorBarItem.Icon>
                    <SymbolIcon Symbol="Find"/>
                </SelectorBarItem.Icon>
            </SelectorBarItem>
            <SelectorBarItem x:Uid="/MainWindow/SelectorBarItem_BrowsePage">
                <SelectorBarItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C5;"/>
                </SelectorBarItem.Icon>
            </SelectorBarItem>
            <SelectorBarItem x:Uid="/MainWindow/SelectorBarItem_ViewPage">
                <SelectorBarItem.Icon>
                    <SymbolIcon Symbol="View"/>
                </SelectorBarItem.Icon>
            </SelectorBarItem>
            <SelectorBarItem x:Uid="/MainWindow/SelectorBarItem_SettingsPage">
                <SelectorBarItem.Icon>
                    <SymbolIcon Symbol="Setting"/>
                </SelectorBarItem.Icon>
            </SelectorBarItem>
        </SelectorBar>
        <Grid>
            <Frame x:Name="RootFrame"
                   IsNavigationStackEnabled="False"
                   SizeChanged="RootFrame_SizeChanged"/>
            <ItemsRepeater x:Name="PopupInfoBarItemsRepeater"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           ItemsSource="{x:Bind vms:MainWindowVM.PopupMessages}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:InfoBarModel">
                        <InfoBar IsOpen="True"
                                 Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                                 Message="{x:Bind Message}"
                                 CloseButtonCommand="{x:Bind CloseButtonCommand}"
                                 CloseButtonCommandParameter="{x:Bind}"
                                 HorizontalAlignment="Stretch"
                                 />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>
    </StackPanel>
</Window>
