HitomiScrollViewerLib/Views/QueryBuilderView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid
    x:Class="HitomiScrollViewerLib.Views.QueryBuilderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ScrollViewer Grid.Row="0" MaxHeight="256">
        <Grid x:Name="TextBoxesGrid"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              CornerRadius="{StaticResource OverlayCornerRadius}"
              BorderThickness="1"
              Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
    </ScrollViewer>
    <Grid x:Name="LanguageTypeKeywordGrid"
          Grid.Row="1"
          ColumnSpacing="16"
          Padding="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select Language:"/>
        <ComboBox HorizontalAlignment="Stretch"
                  DisplayMemberPath="LocalName"
                  ItemsSource="{x:Bind ViewModel.GalleryLanguages}"
                  SelectedItem="{x:Bind ViewModel.QueryConfiguration.SelectedLanguage, Mode=TwoWay}"
                  />
        <TextBlock Text="Select Type:"/>
        <ComboBox HorizontalAlignment="Stretch"
                  DisplayMemberPath="DisplayName"
                  ItemsSource="{x:Bind ViewModel.GalleryTypes}"
                  SelectedItem="{x:Bind ViewModel.QueryConfiguration.SelectedType, Mode=TwoWay}"
                  />
        <TextBlock Text="Search by Title:"/>
        <TextBox HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.SearchTitleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Grid>
