HitomiScrollViewerLib/Views/SearchFilterTagsRepeater.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid
    x:Class="HitomiScrollViewerLib.Views.SearchFilterTagsRepeater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ct="using:CommunityToolkit.WinUI.Controls"
    xmlns:entities="using:HitomiScrollViewerLib.Entities"
    >
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0"
               Text="{x:Bind ViewModel.CategoryLabel}"/>
    <Grid Grid.Row="1"
          Visibility="{x:Bind ViewModel.IncludeTagsGridVisibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0">&#x2705;</TextBlock>
        <ItemsRepeater Grid.Column="1" ItemsSource="{x:Bind ViewModel.IncludeTags}">
            <ItemsRepeater.Layout>
                <ct:WrapLayout VerticalSpacing="2" HorizontalSpacing="4"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="entities:Tag">
                    <Border Background="DarkGray" CornerRadius="{StaticResource OverlayCornerRadius}">
                        <TextBlock Foreground="White" Text="{x:Bind Value}"/>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
    <Grid Grid.Row="2"
          Visibility="{x:Bind ViewModel.ExcludeTagsGridVisibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0">&#x274C;</TextBlock>
        <ItemsRepeater Grid.Column="1" ItemsSource="{x:Bind ViewModel.ExcludeTags}">
            <ItemsRepeater.Layout>
                <ct:WrapLayout VerticalSpacing="2" HorizontalSpacing="4"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="entities:Tag">
                    <Border Background="DarkGray" CornerRadius="{StaticResource OverlayCornerRadius}">
                        <TextBlock Foreground="White" Text="{x:Bind Value}"/>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
</Grid>
