HitomiScrollViewerLib/Views/TagFilterEditor.xaml

<Grid
    x:Class="HitomiScrollViewerLib.Views.TagFilterEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:HitomiScrollViewerLib.Entities"
    xmlns:views="using:HitomiScrollViewerLib.Views"
    xmlns:models="using:HitomiScrollViewerLib.Models"
    mc:Ignorable="d"
    ColumnSpacing="8"
    >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Border/>
    <Button x:Name="CreateButton"
                Command="{x:Bind ViewModel.CreateButtonCommand}">
        <SymbolIcon Symbol="Add"/>
    </Button>
    <Button x:Name="RenameButton"
                IsEnabled="False"
                Command="{x:Bind ViewModel.RenameButtonCommand}"
                >
        <SymbolIcon Symbol="Edit"/>
    </Button>
    <ComboBox DisplayMemberPath="Name"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Visibility="Collapsed"
                  SelectedItem="{x:Bind ViewModel.SelectedTagFilter, Mode=TwoWay}"
                  >
    </ComboBox>
    <Button x:Name="SaveButton"
                IsEnabled="False"
                Command="{x:Bind ViewModel.SaveButtonCommand}"
                >
        <SymbolIcon Symbol="Save"/>
        <Button.KeyboardAccelerators>
            <KeyboardAccelerator Key="S" Modifiers="Control" />
        </Button.KeyboardAccelerators>
    </Button>
    <Button x:Name="DeleteButton"
                Command="{x:Bind ViewModel.DeleteButtonCommand}"
                >
        <SymbolIcon Symbol="Delete"/>
    </Button>
    <Grid Padding="16 0"
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ToggleSwitch Grid.Column="0"
                      IsOn="{x:Bind ViewModel.IsTFAutoSaveEnabled, Mode=TwoWay}"/>
        <TextBlock x:Uid="/TagFilterEditor/TFAutoSaveTextBlock"
                   Grid.Column="1"
                   TextWrapping="WrapWholeWords"/>
    </Grid>
</Grid>
