HitomiScrollViewerLib/Views/TagFilterEditor.xaml

<Grid
    x:Class="HitomiScrollViewerLib.Views.TagFilterEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ColumnSpacing="8"
    >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Border/>
    <Button Command="{x:Bind ViewModel.CreateButtonCommand}">
        <SymbolIcon Symbol="Add"/>
    </Button>
    <Button Command="{x:Bind ViewModel.RenameButtonCommand}">
        <SymbolIcon Symbol="Edit"/>
    </Button>
    <ComboBox DisplayMemberPath="Name"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              SelectedItem="{x:Bind ViewModel.SelectedTagFilter, Mode=TwoWay}"
              ItemsSource="{x:Bind ViewModel.TagFilterDAO.LocalTagFilters}">
    </ComboBox>
    <Button Command="{x:Bind ViewModel.SaveButtonCommand}">
        <SymbolIcon Symbol="Save"/>
        <Button.KeyboardAccelerators>
            <KeyboardAccelerator Key="S" Modifiers="Control" />
        </Button.KeyboardAccelerators>
    </Button>
    <Button Command="{x:Bind ViewModel.DeleteButtonCommand}">
        <SymbolIcon Symbol="Delete"/>
    </Button>
    <ToggleSwitch x:Uid="/TagFilterEditor/TFAutoSaveToggleSwitch"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  IsOn="{x:Bind ViewModel.IsTFAutoSaveEnabled, Mode=TwoWay}"/>
</Grid>
