HitomiScrollViewerLib/Views/TagItemsRepeater.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid
    x:Class="HitomiScrollViewerLib.Views.TagItemsRepeater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct="using:CommunityToolkit.WinUI.Controls"
    >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="18*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Column="0"
               Text="{x:Bind ViewModel.CategoryLabel}"
               Style="{StaticResource BodyStrongTextBlockStyle}"/>
    <UserControl Grid.Column="1">
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.TagDisplayString}">
            <ItemsRepeater.Layout>
                <ct:WrapLayout VerticalSpacing="2" HorizontalSpacing="4"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border Background="DarkGray"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            Padding="2">
                        <TextBlock Foreground="White"
                                   Text="{x:Bind}"
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </UserControl>
</Grid>
