HitomiScrollViewerLib/Views/TFSelector.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid
    x:Class="HitomiScrollViewerLib.Views.TFSSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:HitomiScrollViewerLib.Models"
    mc:Ignorable="d"
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    BorderThickness="1"
    Padding="16">
    <ScrollViewer>
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.TfsCheckBoxModels, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <ct:WrapLayout VerticalSpacing="4" HorizontalSpacing="8"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="models:TFSCheckBoxModel">
                    <CheckBox MinWidth="0"
                              Style="{StaticResource DefaultCheckBoxStyle}"
                              IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                              IsEnabled="{x:Bind IsEnabled, Mode=OneWay}"
                              Command="{x:Bind CheckBoxToggleCommand}"
                              CommandParameter="{x:Bind}"
                              >
                        <TextBlock TextWrapping="Wrap"
                                   Text="{x:Bind TagFilterSet.Name, Mode=OneWay}"/>
                    </CheckBox>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </ScrollViewer>
</Grid>