Hitomi-Scroll-Viewer/MainWindowComponent/SearchPageComponent/TagFilterSetEditorComponent/ActionContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Hitomi_Scroll_Viewer.MainWindowComponent.SearchPageComponent.TagFilterSetEditorComponent.ActionContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hitomi_Scroll_Viewer.MainWindowComponent.SearchPageComponent.TagFilterSetEditorComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Style="{StaticResource DefaultContentDialogStyle}"
    >
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">4294967296</x:Double>
        <x:Double x:Key="ActionContentDialogWidth">384</x:Double>
    </ContentDialog.Resources>
    <ContentDialog.Title>
        <TextBlock x:Name="TitleTextBlock"
                   TextWrapping="WrapWholeWords"
                   MaxWidth="{StaticResource ActionContentDialogWidth}"/>
    </ContentDialog.Title>
    <Grid x:Name="ContentGrid"
          Width="{StaticResource ActionContentDialogWidth}"
          >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputTextBox"
                 Grid.Row="0"
                 Width="{StaticResource ActionContentDialogWidth}"
                 />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ErrorMsgTextBlock"
                       Grid.Column="0"
                       Foreground="Red"
                       HorizontalAlignment="Left"/>
            <TextBlock x:Name="LengthDisplayTextBlock"
                       Grid.Column="1"
                       HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</ContentDialog>
