Hitomi-Scroll-Viewer/MainWindowComponent/SearchPageComponent/TagFilterSetEditorComponent/TagFilterSetSelector.xaml

<?xml version="1.0" encoding="utf-8"?>
<communityToolkitControls:DockPanel
    x:Class="Hitomi_Scroll_Viewer.MainWindowComponent.SearchPageComponent.TagFilterSetEditorComponent.TagFilterSetSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hitomi_Scroll_Viewer.MainWindowComponent.SearchPageComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:communityToolkitControls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    
    LastChildFill="False">
    <Grid communityToolkitControls:DockPanel.Dock="Top"
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="{StaticResource OverlayCornerRadius}"
          BorderThickness="1"
          Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HeaderTextBlock"
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource SubtitleTextBlockFontSize}"/>
        <ScrollViewer Grid.Row="1">
            <ItemsRepeater x:Name="SearchFilterItemsRepeater" ItemsSource="{x:Bind _tagFilterCheckBoxes, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <communityToolkitControls:WrapLayout VerticalSpacing="4" HorizontalSpacing="8"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</communityToolkitControls:DockPanel>