HitomiScrollViewerLib/Views/SearchPage/DownloadItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid
    x:Class="HitomiScrollViewerLib.Views.SearchPage.DownloadItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
    CornerRadius="{StaticResource OverlayCornerRadius}"
    BorderThickness="1"
    Padding="16"
    ColumnSpacing="8"
    RowSpacing="4"
    x:DefaultBindMode="OneWay"
    >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0"
               TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True"
               Text="{x:Bind ViewModel.GalleryDescriptionText}"
               />
    <ProgressBar Grid.Row="1" Grid.Column="0"
                 Value="{x:Bind ViewModel.ProgressBarValue}"
                 Maximum="{x:Bind ViewModel.ProgressBarMaximum}"
                 IsEnabled="{x:Bind ViewModel.IsEnabled}"
                 />
    <TextBlock x:Name="DownloadStatusTextBlock" Grid.Row="2" Grid.Column="0"
               TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True"
               Text="{x:Bind ViewModel.ProgressText}"/>
    <Button x:Name="DownloadControlButton" Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Stretch"
            IsEnabled="{x:Bind ViewModel.IsEnabled}"
            Command="{x:Bind ViewModel.DownloadToggleButtonCommand, Mode=OneTime}"
            />
    <Button x:Name="CancelDownloadButton" Grid.Row="0" Grid.Column="2"
            x:Uid="/DownloadItem/CancelBtn"
            HorizontalAlignment="Stretch"
            IsEnabled="{x:Bind ViewModel.IsEnabled}"
            ToolTipService.ToolTip="{x:Bind ViewModel.DownloadToggleButtonToolTip}"
            >
        <SymbolIcon Symbol="Delete"/>
    </Button>
    <ComboBox x:Name="ThreadNumComboBox"
              Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
              ItemsSource="{x:Bind ViewModel.ThreadNums, Mode=OneTime}"
              SelectedItem="{x:Bind ViewModel.ThreadNum, Mode=TwoWay}"
              IsEnabled="{x:Bind ViewModel.IsEnabled}">
        <ComboBox.Header>
            <TextBlock x:Uid="/DownloadItem/ThreadNumComboBoxHeader"/>
        </ComboBox.Header>
    </ComboBox>
</Grid>
