Hitomi-Scroll-Viewer/ImageWatchingPage.xaml

<Page
    x:Class="Hitomi_Scroll_Viewer.ImageWatchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ContentControl x:Name="ImageContainer"/>
        <CommandBar x:Name="TopCommandBar"
                    Background="{ThemeResource LayerFillColorAltBrush}"
                    ClosedDisplayMode="Compact"
                    OverflowButtonVisibility="Collapsed"
                    HorizontalAlignment="Center"
                    IsOpen="True">
            <AppBarButton x:Name="GoBackBtn"
                          MinWidth="50"
                          Icon="Back"
                          Label="Go Back"
                          IsTabStop="False"/>
            <AppBarSeparator MinWidth="30"/>
            <AppBarButton x:Name="RefreshBtn"
                          MinWidth="50"
                          Icon="Refresh"
                          Label="Refresh"
                          Click="RefreshBtn_Clicked"
                          IsTabStop="False"/>
            <AppBarSeparator MinWidth="30"/>
            <AppBarButton x:Name="ViewModeBtn"
                          MinWidth="120"
                          Click="ViewModeBtn_Clicked"
                          IsTabStop="False">
                <AppBarButton.Icon>
                    <FontIcon x:Name="ViewModeBtnIcon" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator MinWidth="30"/>
            <AppBarElementContainer>
                <Slider x:Name="ScrollSpeedSlider"
                        MinWidth="240"
                        FontSize="14"
                        ValueChanged="SetScrollSpeed"
                        IsTabStop="False"/>
            </AppBarElementContainer>
            <AppBarSeparator MinWidth="30"/>
            <AppBarToggleButton x:Name="AutoScrollBtn"
                                MinWidth="90"
                                Icon="Play"
                                Label="Start Auto Page Turning / Scrolling"
                                IsTabStop="False"/>
            <AppBarToggleButton x:Name="LoopBtn"
                                Click="HandleLoopBtnClick"
                                IsChecked="{x:Bind _isLooping, Mode=TwoWay}"
                                Label="Toggle Loop"
                                Icon="RepeatAll"
                                MinWidth="90"
                                IsTabStop="False"/>
            <AppBarSeparator MinWidth="30"/>
            <AppBarElementContainer>
                <ComboBox x:Name="ViewDirectionSelector" MinWidth="150"
                          SelectionChanged="ViewDirectionSelector_SelectionChanged"
                          Header="View Direction"
                          IsTabStop="False">
                    <x:String>Top to Bottom</x:String>
                    <x:String>Left to Right</x:String>
                    <x:String>Right to Left</x:String>
                </ComboBox>
            </AppBarElementContainer>
            <AppBarSeparator MinWidth="30"/>
            <AppBarElementContainer>
                <ComboBox x:Name="NumOfPagesSelector"
                          SelectionChanged="NumOfPagesSelector_SelectionChanged"
                          Header="Page Display Number"
                          ToolTipService.ToolTip="Set number of pages to display in Default Mode"
                          IsTabStop="False">
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                </ComboBox>
            </AppBarElementContainer>
            <AppBarSeparator MinWidth="30"/>
            <AppBarElementContainer>
                <ComboBox x:Name="PageNavigator"
                          SelectionChanged="PageNavigator_SelectionChanged"
                          Header="Go to page"
                          MinWidth="90"
                          IsTabStop="False">
                </ComboBox>
            </AppBarElementContainer>
        </CommandBar>
        <Border x:Name="PageNumDisplay"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CornerRadius="16"
                BorderThickness="1"
                Visibility="Collapsed"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0, 128, 0, 0"
                Padding="8"
                IsTabStop="False"
                IsTapEnabled="False">
            <TextBlock x:Name="PageNumText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox x:Name="ActionIndicator"
                 Width="500"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Opacity="0"
                 IsHitTestVisible="False"
                 IsTabStop="False"
                 IsTapEnabled="False">
            <Viewbox.Resources>
                <Storyboard x:Name="FadeOutStoryboard">
                    <DoubleAnimation Storyboard.TargetName="ActionIndicator"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0"
                                     Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
            </Viewbox.Resources>
            <Grid>
                <SymbolIcon x:Name="ActionIndicatorSymbolIcon"
                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                <FontIcon x:Name="ActionIndicatorFontIcon" FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                          FontSize="32"/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
