Hitomi-Scroll-Viewer/SearchPage.xaml

<Page
    x:Class="Hitomi_Scroll_Viewer.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spc="using:Hitomi_Scroll_Viewer.SearchPageComponent"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Padding="24 0">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <spc:TagContainer x:Name="IncludeTagContainer" Grid.Column="0" IsInclude="True"></spc:TagContainer>
                <spc:TagContainer x:Name="ExcludeTagContainer" Grid.Column="1" IsInclude="False"></spc:TagContainer>
            </Grid>
            <Grid Margin="0 10 0 0" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Spacing="20">
                    <Button x:Name="CreateHyperlinkBtn"
                            Click="CreateHyperlinkBtn_Clicked"
                            MinHeight="80"
                            FontSize="18"
                            BorderBrush="DeepPink"
                            HorizontalAlignment="Center"
                            Content="Create and Copy Search Link"
                            IsEnabled="False"
                            />
                    <ListView x:Name="SearchLinkItemsListView"
                              ItemsSource="{x:Bind _searchLinkItems}"
                              SelectionMode="None" IsItemClickEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="20">
                    <Grid ColumnSpacing="10" RowSpacing="10" x:Name="DownloadActionGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="GalleryIDTextBox" Grid.Column="0"
                                 MinHeight="150"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 PlaceholderText="Enter Gallery id(s) or an URL(s) Here. e.g. 2058075 or https://hitomi.la/..."
                                 />
                        <Button Grid.Column="1" Padding="32"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Click="DownloadBtn_Clicked">
                            <SymbolIcon Symbol="Download"></SymbolIcon>
                        </Button>
                    </Grid>
                    <ListView x:Name="DownloadItemsListView" ItemsSource="{x:Bind _downloadingItems}"
                              SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="8"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
                <Grid Grid.Column="2"
                      ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical"
                                Spacing="20">
                        <TextBox x:Name="TagNameTextBox"
                                 PlaceholderText="Tag List Name"
                                 TextWrapping="Wrap"
                                 FontSize="16"
                                 />
                        <ComboBox x:Name="TagListComboBox" ItemsSource="{x:Bind _tagsDictKeys}"
                                      SelectionChanged="TagListComboBox_SelectionChanged"
                                      HorizontalAlignment="Stretch"/>
                        <StackPanel MinHeight="50"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    CornerRadius="{StaticResource OverlayCornerRadius}"
                                    BorderThickness="1"
                                    Padding="16"
                                    Spacing="16">
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}">Select tags to create search links</TextBlock>
                            <ItemsRepeater ItemsSource="{x:Bind _searchFilterItems}">
                                <ItemsRepeater.Layout>
                                    <controls:WrapLayout VerticalSpacing="8" HorizontalSpacing="8"/>
                                </ItemsRepeater.Layout>
                            </ItemsRepeater>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="ControlButtonContainer" Grid.Column="1"
                                Orientation="Vertical" Spacing="20" Margin="0 0 20 0"/>
                </Grid>
            </Grid>
            <ComboBox x:Name="BookmarkPageSelector"
                      HorizontalAlignment="Center"
                      FontSize="16"/>
            <StackPanel x:Name="BookmarkPanel" Orientation="Vertical"/>
        </StackPanel>
    </ScrollViewer>
</Page>
