Hitomi-Scroll-Viewer/SearchPage.xaml

<Page
    x:Class="Hitomi_Scroll_Viewer.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:spc="using:Hitomi_Scroll_Viewer.SearchPageComponent"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Padding="32 0">
        <StackPanel Orientation="Vertical" Spacing="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <spc:TagContainer x:Name="IncludeTagContainer" Grid.Column="0" IsInclude="True"></spc:TagContainer>
                <spc:TagContainer x:Name="ExcludeTagContainer" Grid.Column="1" IsInclude="False"></spc:TagContainer>
            </Grid>
            <Grid ColumnSpacing="32" Height="512">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="CreateHyperlinkBtn" Grid.Row="0"
                            Click="CreateHyperlinkBtn_Clicked"
                            MinHeight="80"
                            FontSize="18"
                            BorderBrush="DeepPink"
                            HorizontalAlignment="Center"
                            Content="Create and Copy Search Link"
                            IsEnabled="False"
                            />
                    <ListView x:Name="SearchLinkItemsListView" Grid.Row="1"
                              ItemsSource="{x:Bind _searchLinkItems}"
                              SelectionMode="None" IsItemClickEnabled="False">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="4" Padding="8"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <!--see https://github.com/dotnet/maui/issues/8564
                                        https://github.com/dotnet/maui/pull/10250
                                        https://github.com/dotnet/maui/pull/10250/commits/ca8a76576ee3b4f692bd3a3182972120c6c8e071-->
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="10" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="GalleryIDTextBox" Grid.Column="0"
                                 Height="160"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 PlaceholderText="Enter Gallery id(s) or an URL(s) Here. e.g. 2058075 or https://hitomi.la/..."
                                 />
                        <Button Grid.Column="1" Padding="32"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Click="DownloadBtn_Clicked">
                            <SymbolIcon Symbol="Download"></SymbolIcon>
                        </Button>
                    </Grid>
                    <ListView x:Name="DownloadItemsListView" ItemsSource="{x:Bind DownloadingItems}"
                              SelectionMode="None" IsItemClickEnabled="False" Grid.Row="1">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="4"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <!--see https://github.com/dotnet/maui/issues/8564
                                        https://github.com/dotnet/maui/pull/10250
                                        https://github.com/dotnet/maui/pull/10250/commits/ca8a76576ee3b4f692bd3a3182972120c6c8e071-->
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <Grid Grid.Column="2" RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TagNameTextBox" Grid.Row="0"
                             PlaceholderText="Create or rename tag"
                             TextWrapping="Wrap"
                             FontSize="16"
                             MaxLength="40"
                             />
                    <Grid Grid.Row="1" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Select tag to edit:"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        <ComboBox x:Name="FilterTagComboBox" ItemsSource="{x:Bind _tagFilterDictKeys}"
                                  Grid.Column="1"
                                  SelectionChanged="FilterTagComboBox_SelectionChanged"
                                  HorizontalAlignment="Stretch"/>
                    </Grid>
                    <controls:DockPanel LastChildFill="False"  Grid.Row="2">
                        <Grid controls:DockPanel.Dock="Top"
                              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              CornerRadius="{StaticResource OverlayCornerRadius}"
                              BorderThickness="1"
                              Padding="16"
                              RowSpacing="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="Select tags to filter search"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <ScrollViewer x:Name="SearchFilterItemsScrollViewer" Grid.Row="1">
                                <ItemsRepeater ItemsSource="{x:Bind _searchFilterItems}">
                                    <ItemsRepeater.Layout>
                                        <controls:WrapLayout VerticalSpacing="4" HorizontalSpacing="8"/>
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Grid>
                    </controls:DockPanel>
                </Grid>
                <Grid x:Name="ControlButtonContainer" Grid.Column="3"
                            RowSpacing="16"/>
            </Grid>
            <ComboBox x:Name="BookmarkPageSelector" Grid.Column="1" FontSize="16" HorizontalAlignment="Center">
                <ComboBox.Header>
                    <TextBlock Text="Bookmark Page" Style="{StaticResource BaseTextBlockStyle}"/>
                </ComboBox.Header>
            </ComboBox>
            <StackPanel x:Name="BookmarkPanel" Orientation="Vertical" Spacing="16"/>
        </StackPanel>
    </ScrollViewer>
</Page>
