Hitomi-Scroll-Viewer/SearchPage.xaml

<Page
    x:Class="Hitomi_Scroll_Viewer.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Hitomi_Scroll_Viewer.SearchPageComponent"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Padding="24 0">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:TagContainer x:Name="IncludeTagContainer" Grid.Column="0" IsInclude="True"></local:TagContainer>
                <local:TagContainer x:Name="ExcludeTagContainer" Grid.Column="1" IsInclude="False"></local:TagContainer>
            </Grid>
            <Grid Margin="0 10 0 0" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="AddressControlPanel"
                            Grid.Column="0"
                            Orientation="Vertical"
                            Spacing="20">
                    <Button x:Name="GenerateHyperlinkBtn"
                            Click="GenerateHyperlink"
                            MinHeight="80"
                            FontSize="18"
                            BorderBrush="DeepPink"
                            HorizontalAlignment="Center"
                            Content="Generate and Copy Link"
                            />
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel x:Name="HyperlinkPanel"
                                    Orientation="Vertical"/>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="20">
                    <Grid ColumnSpacing="10" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="GalleryIDTextBox" Grid.Column="0"
                                 MinHeight="150"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 PlaceholderText="Enter Gallery id(s) or an URL(s) Here. e.g. 2058075 or https://hitomi.la/..."
                                 />
                        <Button Grid.Column="1"
                                HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                Click="HandleDownloadBtnClick">
                            <TextBlock Text="Download Gallery" TextWrapping="WrapWholeWords"/>
                        </Button>
                    </Grid>
                    <ScrollViewer MaxHeight="300">
                        <StackPanel x:Name="DownloadPanel" Orientation="Vertical" Spacing="10"/>
                    </ScrollViewer>
                </StackPanel>
                <Grid x:Name="TagControlGrid" Grid.Column="2"
                      ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical"
                                Spacing="20">
                        <TextBox x:Name="TagNameTextBox"
                                 PlaceholderText="Tag List Name"
                                 FontSize="16"
                                 />
                        <ComboBox x:Name="TagListComboBox"
                                  SelectionChanged="LoadTagsInTextBox"
                                  HorizontalAlignment="Stretch"
                                  />
                        <CheckBox x:Name="IgnoreGlobalTagBtn"
                                  HorizontalAlignment="Center"
                                  Content="Ignore Global Tag"/>
                    </StackPanel>
                    <StackPanel x:Name="ControlButtonContainer" Grid.Column="1"
                                Orientation="Vertical" Spacing="20" Margin="0 0 20 0"/>
                </Grid>
            </Grid>
            <ComboBox x:Name="BookmarkPageSelector"
                      HorizontalAlignment="Center"
                      FontSize="16"/>
            <StackPanel x:Name="BookmarkPanel" Orientation="Vertical"/>
        </StackPanel>
    </ScrollViewer>
</Page>
