HitomiScrollViewerLib/Views/BrowsePageViews/GalleryItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="HitomiScrollViewerLib.Views.BrowsePageViews.GalleryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bpvs="using:HitomiScrollViewerLib.Views.BrowsePageViews"
    >
    <UserControl.Resources>
        <Color x:Key="DoujinshiColor0">#663333</Color>
        <Color x:Key="DoujinshiColor1">#cc9999</Color>
        <Color x:Key="DoujinshiColor2">#ffcccc</Color>

        <Color x:Key="MangaColor0">#663366</Color>
        <Color x:Key="MangaColor1">#cc99cc</Color>
        <Color x:Key="MangaColor2">#ffccff</Color>

        <Color x:Key="ArtistCGColor0">#336666</Color>
        <Color x:Key="ArtistCGColor1">#99cccc</Color>
        <Color x:Key="ArtistCGColor2">#ccffff</Color>

        <Color x:Key="GameCGColor0">#333366</Color>
        <Color x:Key="GameCGColor1">#9999cc</Color>
        <Color x:Key="GameCGColor2">#ccccff</Color>

        <Color x:Key="ImageSetColor0">#696969</Color>
        <Color x:Key="ImageSetColor1">#999999</Color>
        <Color x:Key="ImageSetColor2">#cccccc</Color>

        <Color x:Key="AnimeColor0">#336633</Color>
        <Color x:Key="AnimeColor1">#99cc99</Color>
        <Color x:Key="AnimeColor2">#ccffcc</Color>
    </UserControl.Resources>
    <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="{StaticResource ControlCornerRadius}"
          BorderThickness="1"
          Margin="8"
          Padding="8 0"
          x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{x:Bind TitleBackgroundBrush}"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.Gallery.Title}"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Left"/>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.Gallery.Id}"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Right"/>
        </Grid>
        <Grid Background="{x:Bind SubtitleBackgroundBrush}"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Foreground="{x:Bind TextForegroundBrush}"
                       Text="{x:Bind ViewModel.Gallery.GalleryLanguage.LocalName}"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Left"/>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Foreground="{x:Bind TextForegroundBrush}"
                       Text="{x:Bind ViewModel.Gallery.GalleryType.DisplayName}"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Right"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Image Source="ms-appx:///Assets/LockScreenLogo.scale-200.png"/>
            <Image Source="ms-appx:///Assets/LockScreenLogo.scale-200.png"/>
            <Image Source="ms-appx:///Assets/LockScreenLogo.scale-200.png"/>
        </StackPanel>
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.TagItemsRepeaterVMs}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical"/>
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </Grid>
</UserControl>
