HitomiScrollViewerLib/Views/BrowsePageViews/GalleryBrowseItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="HitomiScrollViewerLib.Views.BrowsePageViews.GalleryBrowseItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:HitomiScrollViewerLib.Views"
    xmlns:bpviews="using:HitomiScrollViewerLib.Views.BrowsePageViews"
    xmlns:vms="using:HitomiScrollViewerLib.ViewModels"
    xmlns:models="using:HitomiScrollViewerLib.Models"
    >
    <UserControl.Resources>
        <Color x:Key="DoujinshiColor0">#663333</Color>
        <Color x:Key="DoujinshiColor1">#cc9999</Color>
        <Color x:Key="DoujinshiColor2">#ffcccc</Color>

        <Color x:Key="MangaColor0">#663366</Color>
        <Color x:Key="MangaColor1">#cc99cc</Color>
        <Color x:Key="MangaColor2">#ffccff</Color>

        <Color x:Key="ArtistCGColor0">#336666</Color>
        <Color x:Key="ArtistCGColor1">#99cccc</Color>
        <Color x:Key="ArtistCGColor2">#ccffff</Color>

        <Color x:Key="GameCGColor0">#333366</Color>
        <Color x:Key="GameCGColor1">#9999cc</Color>
        <Color x:Key="GameCGColor2">#ccccff</Color>

        <Color x:Key="ImageSetColor0">#696969</Color>
        <Color x:Key="ImageSetColor1">#999999</Color>
        <Color x:Key="ImageSetColor2">#cccccc</Color>

        <Color x:Key="AnimeColor0">#336633</Color>
        <Color x:Key="AnimeColor1">#99cc99</Color>
        <Color x:Key="AnimeColor2">#ccffcc</Color>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    CornerRadius="{StaticResource OverlayCornerRadius}"
                    BorderThickness="1"
                    x:Name="MainStackPanel">
            <Grid Background="{x:Bind TitleBackgroundBrush, Mode=OneWay}"
                  Padding="8 4">
                <TextBlock Grid.Column="0"
                           FontSize="28"
                           FontWeight="SemiBold"
                           Text="{x:Bind ViewModel.Gallery.Title, Mode=OneWay}"
                           HorizontalAlignment="Left"
                           IsTextSelectionEnabled="True"/>
            </Grid>
            <Grid x:Name="SubtitleGrid" ColumnSpacing="16"
                  Padding="8 4"
                  Background="{x:Bind SubtitleBackgroundBrush, Mode=OneWay}"
                  >
                <TextBlock FontSize="20"
                           Text="{x:Bind ViewModel.Gallery.Id, Mode=OneWay}"
                           Foreground="{x:Bind TextForegroundBrush, Mode=OneWay}"
                           />
                <AppBarSeparator Foreground="{x:Bind TextForegroundBrush, Mode=OneWay}" />
                <TextBlock FontSize="20"
                           Text="{x:Bind ViewModel.Gallery.GalleryLanguage.LocalName, Mode=OneWay}"
                           Foreground="{x:Bind TextForegroundBrush, Mode=OneWay}"
                           />
                <AppBarSeparator Foreground="{x:Bind TextForegroundBrush,Mode=OneWay}" />
                <TextBlock FontSize="20"
                           Text="{x:Bind ViewModel.Gallery.GalleryType.DisplayName, Mode=OneWay}"
                           Foreground="{x:Bind TextForegroundBrush, Mode=OneWay}"
                           />
            </Grid>
            <ItemsRepeater x:Name="ThumbnailImagePanel"
                           Height="{x:Bind bpviews:GalleryBrowseItem.IMAGE_HEIGHT}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:PathCheckingImage">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind ImageSource, Mode=OneWay}"
                                             DecodePixelHeight="{x:Bind bpviews:GalleryBrowseItem.IMAGE_HEIGHT}"/>
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.TagItemsRepeaterVMs, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vms:TagItemsRepeaterVM">
                        <views:TagItemsRepeater ViewModel="{x:Bind}"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</UserControl>
