HitomiScrollViewerLib/Views/BrowsePageViews/GalleryItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="HitomiScrollViewerLib.Views.BrowsePageViews.GalleryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bpvs="using:HitomiScrollViewerLib.Views.BrowsePageViews"
    >
    <UserControl.Resources>
        <SolidColorBrush x:Key="DoujinshiBrush1" Color="#663333"/>
        <SolidColorBrush x:Key="DoujinshiBrush2" Color="#cc9999"/>
        <SolidColorBrush x:Key="DoujinshiBrush3" Color="#ffcccc"/>

        <SolidColorBrush x:Key="MangaBrush1" Color="#663366"/>
        <SolidColorBrush x:Key="MangaBrush2" Color="#cc99cc"/>
        <SolidColorBrush x:Key="MangaBrush3" Color="#ffccff"/>

        <SolidColorBrush x:Key="ArtistCGBrush1" Color="#336666"/>
        <SolidColorBrush x:Key="ArtistCGBrush2" Color="#99cccc"/>
        <SolidColorBrush x:Key="ArtistCGBrush3" Color="#ccffff"/>

        <SolidColorBrush x:Key="GameCGBrush1" Color="#333366"/>
        <SolidColorBrush x:Key="GameCGBrush2" Color="#9999cc"/>
        <SolidColorBrush x:Key="GameCGBrush3" Color="#ccccff"/>

        <SolidColorBrush x:Key="ImageSetBrush1" Color="#696969"/>
        <SolidColorBrush x:Key="ImageSetBrush2" Color="#999999"/>
        <SolidColorBrush x:Key="ImageSetBrush3" Color="#cccccc"/>

        <SolidColorBrush x:Key="AnimeBrush1" Color="#336633"/>
        <SolidColorBrush x:Key="AnimeBrush2" Color="#99cc99"/>
        <SolidColorBrush x:Key="AnimeBrush3" Color="#ccffcc"/>

        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="TitleBackgroundBrushNumber">2</x:String>
                    <x:String x:Key="SubtitleBackgroundBrushNumber">3</x:String>
                    <x:String x:Key="TextForegroundBrushNumber">1</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="TitleBackgroundBrushNumber">2</x:String>
                    <x:String x:Key="SubtitleBackgroundBrushNumber">1</x:String>
                    <x:String x:Key="TextForegroundBrushNumber">3</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="{StaticResource ControlCornerRadius}"
          BorderThickness="1"
          Margin="8"
          Padding="8 0"
          x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{x:Bind TitleBackgroundBrush}"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.Gallery.Title}"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Left"/>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.Gallery.Id}"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Right"/>
        </Grid>
        <Grid Background="{x:Bind SubtitleBackgroundBrush}"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Foreground="{x:Bind TextForegroundBrush}"
                       Text="{x:Bind ViewModel.Gallery.GalleryLanguage.LocalName}"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Left"/>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Foreground="{x:Bind TextForegroundBrush}"
                       Text="{x:Bind ViewModel.Gallery.GalleryType.DisplayName}"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Right"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Image Source="ms-appx:///Assets/LockScreenLogo.scale-200.png"/>
            <Image Source="ms-appx:///Assets/LockScreenLogo.scale-200.png"/>
            <Image Source="ms-appx:///Assets/LockScreenLogo.scale-200.png"/>
        </StackPanel>
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.TagItemsRepeaterVMs}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical"/>
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </Grid>
</UserControl>
