HitomiScrollViewerLib/Views/BrowsePageViews/GalleryBrowseItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="HitomiScrollViewerLib.Views.BrowsePageViews.GalleryBrowseItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:HitomiScrollViewerLib.Views"
    xmlns:bpviews="using:HitomiScrollViewerLib.Views.BrowsePageViews"
    xmlns:vms="using:HitomiScrollViewerLib.ViewModels"
    SizeChanged="GalleryBrowseItem_SizeChanged"
    x:DefaultBindMode="OneWay">
    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem Command="{x:Bind ViewModel.OpenCommand}"/>
            <MenuFlyoutItem Command="{x:Bind ViewModel.DeleteCommand}"/>
        </MenuFlyout>
    </UserControl.ContextFlyout>
    <UserControl.Resources>
        <Color x:Key="DoujinshiColor0">#663333</Color>
        <Color x:Key="DoujinshiColor1">#cc9999</Color>
        <Color x:Key="DoujinshiColor2">#ffcccc</Color>

        <Color x:Key="MangaColor0">#663366</Color>
        <Color x:Key="MangaColor1">#cc99cc</Color>
        <Color x:Key="MangaColor2">#ffccff</Color>

        <Color x:Key="ArtistCGColor0">#336666</Color>
        <Color x:Key="ArtistCGColor1">#99cccc</Color>
        <Color x:Key="ArtistCGColor2">#ccffff</Color>

        <Color x:Key="GameCGColor0">#333366</Color>
        <Color x:Key="GameCGColor1">#9999cc</Color>
        <Color x:Key="GameCGColor2">#ccccff</Color>

        <Color x:Key="ImageSetColor0">#696969</Color>
        <Color x:Key="ImageSetColor1">#999999</Color>
        <Color x:Key="ImageSetColor2">#cccccc</Color>

        <Color x:Key="AnimeColor0">#336633</Color>
        <Color x:Key="AnimeColor1">#99cc99</Color>
        <Color x:Key="AnimeColor2">#ccffcc</Color>
    </UserControl.Resources>
    <StackPanel Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                BorderThickness="1"
                x:Name="MainStackPanel">
        <Grid Background="{x:Bind TitleBackgroundBrush}"
              Padding="8 4">
            <TextBlock Grid.Column="0"
                       FontSize="28"
                       FontWeight="SemiBold"
                       Text="{x:Bind ViewModel.Gallery.Title}"
                       HorizontalAlignment="Left"
                       IsTextSelectionEnabled="True"
                       TextWrapping="WrapWholeWords"/>
        </Grid>
        <Grid x:Name="SubtitleGrid" ColumnSpacing="16"
              Padding="8 4"
              Background="{x:Bind SubtitleBackgroundBrush}"
              >
            <TextBlock FontSize="20"
                       Text="{x:Bind ViewModel.Gallery.Id}"
                       Foreground="{x:Bind TextForegroundBrush}"
                       />
            <AppBarSeparator Foreground="{x:Bind TextForegroundBrush}" />
            <TextBlock FontSize="20"
                       Text="{x:Bind ViewModel.Gallery.GalleryLanguage.LocalName}"
                       Foreground="{x:Bind TextForegroundBrush}"
                       />
            <AppBarSeparator Foreground="{x:Bind TextForegroundBrush}" />
            <TextBlock FontSize="20"
                       Text="{x:Bind ViewModel.Gallery.GalleryType.DisplayName}"
                       Foreground="{x:Bind TextForegroundBrush}"
                       />
        </Grid>
        <ItemsRepeater x:Name="ThumbnailImagePanel"
                       ItemsSource="{x:Bind _pathCheckingImageVMs, Mode=OneTime}"
                       Height="{x:Bind bpviews:GalleryBrowseItem.IMAGE_HEIGHT, Mode=OneTime}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="vms:PathCheckingImageVM">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind ImageSource}"
                                         DecodePixelHeight="{x:Bind bpviews:GalleryBrowseItem.IMAGE_HEIGHT, Mode=OneTime}"/>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.TagItemsRepeaterVMs}"
                       Margin="8">
            <ItemsRepeater.Layout>
                <StackLayout Spacing="4"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="vms:TagItemsRepeaterVM">
                    <views:TagItemsRepeater ViewModel="{x:Bind Mode=OneTime}"/>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</UserControl>
