HitomiScrollViewerLib/Views/ViewPageViews/GalleryTabViewItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabViewItem
    x:Name="Root"
    x:Class="HitomiScrollViewerLib.Views.ViewPageViews.GalleryTabViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:HitomiScrollViewerLib.Models"
    xmlns:vpvms="using:HitomiScrollViewerLib.ViewModels.ViewPageVMs"
    xmlns:vpviews="using:HitomiScrollViewerLib.Views.ViewPageViews"
    Header="{x:Bind ViewModel.TabHeader}"
    PreviewKeyDown="Root_PreviewKeyDown"
    MinWidth="300"
    >
    <Grid>
        <FlipView UseTouchAnimationsForAllNavigation="{x:Bind models:CommonSettings.Main.IsPageFlipEffectEnabled, Mode=OneWay}"
                  FocusVisualPrimaryThickness="0" IsTabStop="True"
                  Loaded="FlipView_Loaded"
                  SizeChanged="FlipView_SizeChanged"
                  PreviewKeyDown="FlipView_PreviewKeyDown"
                  ItemsSource="{x:Bind ViewModel.ImageCollectionPanelVMs, Mode=OneWay}"
                  SelectedIndex="{x:Bind ViewModel.FlipViewSelectedIndex, Mode=TwoWay}"
                  Background="Black"
                  >
            <FlipView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="{Binding ViewModel.CommonSettings.ScrollDirection.Value, ElementName=Root, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </FlipView.ItemsPanel>
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="vpvms:ImageCollectionPanelVM">
                    <vpviews:ImageCollectionPanel ViewModel="{x:Bind}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <CommandBar x:Name="TopCommandBar"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    ClosedDisplayMode="Minimal"
                    OverflowButtonVisibility="Collapsed"
                    HorizontalAlignment="Center">
            <AppBarButton x:Uid="/ViewPage/RefreshBtn"
                          MinWidth="50"
                          Icon="Refresh"
                          IsTabStop="False">
                <AppBarButton.Command>
                    <XamlUICommand Command="{x:Bind ViewModel.RefreshCommand}"
                                   Label="Refresh"/>
                </AppBarButton.Command>
            </AppBarButton>
            <AppBarSeparator MinWidth="30"/>
            <AppBarElementContainer>
                <Slider MinWidth="240"
                        IsTabStop="False"
                        Minimum="{x:Bind models:GalleryViewSettings.AUTO_SCROLL_INTERVAL_MIN_VALUE}"
                        Maximum="{x:Bind models:GalleryViewSettings.AUTO_SCROLL_INTERVAL_MAX_VALUE}"
                        TickFrequency="{x:Bind models:GalleryViewSettings.AUTO_SCROLL_INTERVAL_FREQUENCY}"
                        StepFrequency="{x:Bind models:GalleryViewSettings.AUTO_SCROLL_INTERVAL_FREQUENCY}"
                        Value="{x:Bind ViewModel.GalleryViewSettings.AutoScrollInterval, Mode=TwoWay}"
                        >
                    <Slider.Header>
                        <TextBlock x:Uid="/ViewPage/AutoScrollIntervalSliderTextBlock"
                                       HorizontalAlignment="Center"/>
                    </Slider.Header>
                </Slider>
            </AppBarElementContainer>
            <AppBarToggleButton MinWidth="120"
                                Margin="16 0"
                                Icon="{x:Bind ViewModel.AutoScrollButtonIcon, Mode=OneWay}"
                                Label="{x:Bind ViewModel.AutoScrollButtonLabel, Mode=OneWay}"
                                IsChecked="{x:Bind ViewModel.IsAutoScrolling, Mode=TwoWay}"
                                IsTabStop="False"/>
            <AppBarElementContainer>
                <ToggleSwitch Header="Loop"
                              IsOn="{x:Bind ViewModel.GalleryViewSettings.IsLoopEnabled, Mode=TwoWay}"
                              IsTabStop="False"/>
            </AppBarElementContainer>
            <AppBarSeparator MinWidth="30"/>
            <AppBarElementContainer>
                <ComboBox MinWidth="120"
                          ItemsSource="{x:Bind ViewModel.ImageCollectionPanelVMs, Mode=OneWay}"
                          SelectedIndex="{x:Bind ViewModel.FlipViewSelectedIndex, Mode=TwoWay}"
                          DisplayMemberPath="PageIndex"
                          IsTabStop="False">
                    <ComboBox.Header>
                        <TextBlock x:Uid="/ViewPage/PageNavigatorTextBlock"
                                       HorizontalAlignment="Center"/>
                    </ComboBox.Header>
                </ComboBox>
            </AppBarElementContainer>
        </CommandBar>
        <Viewbox x:Name="ActionIndicator"
                 Width="500"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Opacity="0"
                 IsHitTestVisible="False"
                 IsTabStop="False"
                 IsTapEnabled="False">
            <Viewbox.Resources>
                <Storyboard x:Name="FadeOutStoryboard">
                    <DoubleAnimation Storyboard.TargetName="ActionIndicator"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0"
                                     Duration="0:0:1">
                    </DoubleAnimation>
                </Storyboard>
            </Viewbox.Resources>
            <Grid>
                <FontIcon x:Name="ActionIcon1"
                          FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                          FontSize="32"/>
                <FontIcon x:Name="ActionIcon2" 
                          FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                          FontSize="32"/>
            </Grid>
        </Viewbox>
    </Grid>
</TabViewItem>
