HitomiScrollViewerLib/Views/ViewPageViews/GalleryTabViewItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid
    x:Class="HitomiScrollViewerLib.Views.ViewPageViews.GalleryTabViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:HitomiScrollViewerLib.Models"
    mc:Ignorable="d">
    <FlipView UseTouchAnimationsForAllNavigation="{x:Bind models:CommonSettings.Main.IsPageFlipEffectEnabled, Mode=OneWay}"
              FocusVisualPrimaryThickness="0" IsTabStop="True">
        <FlipView.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="{x:Bind models:CommonSettings.Main.ScrollDirection.Value, Mode=OneWay}"/>
            </ItemsPanelTemplate>
        </FlipView.ItemsPanel>
        <FlipView.ItemTemplate>
            <DataTemplate>
                <!--TODO-->

            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
    <CommandBar x:Name="TopCommandBar"
                    Background="{ThemeResource LayerFillColorAltBrush}"
                    ClosedDisplayMode="Compact"
                    OverflowButtonVisibility="Collapsed"
                    HorizontalAlignment="Center"
                    IsOpen="True">
        <AppBarButton x:Name="RefreshBtn" x:Uid="/ViewPage/RefreshBtn"
                          MinWidth="50"
                          Icon="Refresh"
                          Click="RefreshBtn_Clicked"
                          IsTabStop="False"/>
        <AppBarSeparator MinWidth="30"/>
        <AppBarElementContainer>
            <Slider x:Name="AutoScrollIntervalSlider"
                        MinWidth="240"
                        IsTabStop="False"
                        Minimum="1"
                        Maximum="10"
                        TickFrequency="0.5"
                        StepFrequency="0.5">
                <Slider.Header>
                    <TextBlock x:Uid="/ViewPage/AutoScrollIntervalSliderTextBlock"
                                   HorizontalAlignment="Center"/>
                </Slider.Header>
            </Slider>
        </AppBarElementContainer>
        <AppBarToggleButton x:Name="AutoScrollBtn"
                                MinWidth="120"
                                Icon="Play"
                                IsTabStop="False"
                                Margin="16 0"/>
        <AppBarToggleButton x:Name="LoopBtn"
                                Icon="RepeatAll"
                                MinWidth="90"
                                IsTabStop="False"
                                IsChecked="{x:Bind ViewModel.ViewSettingsModel.LoopEnabled, Mode=TwoWay}"/>
        <AppBarSeparator MinWidth="30"/>
        <AppBarElementContainer>
            <ComboBox x:Name="PageNavigator"
                          SelectionChanged="PageNavigator_SelectionChanged"
                          MinWidth="120"
                          IsTabStop="False">
                <ComboBox.Header>
                    <TextBlock x:Uid="/ViewPage/PageNavigatorTextBlock"
                                   HorizontalAlignment="Center"/>
                </ComboBox.Header>
            </ComboBox>
        </AppBarElementContainer>
        <AppBarSeparator MinWidth="30"/>
        <AppBarButton x:Name="MoreSettingsBtn" x:Uid="/ViewPage/MoreSettingsBtn"
                          Icon="More"
                          IsTabStop="False"/>
    </CommandBar>
    <Viewbox x:Name="ActionIndicator"
                 Width="500"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Opacity="0"
                 IsHitTestVisible="False"
                 IsTabStop="False"
                 IsTapEnabled="False">
        <Viewbox.Resources>
            <Storyboard x:Name="FadeOutStoryboard">
                <DoubleAnimation Storyboard.TargetName="ActionIndicator"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1" To="0"
                                     Duration="0:0:1">
                </DoubleAnimation>
            </Storyboard>
        </Viewbox.Resources>
        <Grid>
            <SymbolIcon x:Name="ActionIndicatorSymbolIcon"
                            Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
            <FontIcon x:Name="ActionIndicatorFontIcon" FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                          FontSize="32"/>
        </Grid>
    </Viewbox>
</Grid>
