HitomiScrollViewerLib/Views/ViewPageViews/ImageCollectionPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Name="Root"
    x:Class="HitomiScrollViewerLib.Views.ViewPageViews.ImageCollectionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:HitomiScrollViewerLib.Models"
    xmlns:dtss="using:HitomiScrollViewerLib.DataTemplateSelectors"
    Margin="32 0"
    >
    <ScrollViewer x:Name="MainScrollViewer"
                  ZoomMode="Enabled">
        <ListView ItemsSource="{x:Bind ViewModel.SizeAdjustedImageInfos, Mode=OneWay}"
                      SelectionMode="None"
                      IsItemClickEnabled="False"
                      HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel FlowDirection="{Binding ViewModel.CommonSettings.FlowDirectionModel.Value, ElementName=Root, Mode=OneWay}"
                                         Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplateSelector>
                <dtss:ImageDataTemplateSelector>
                    <dtss:ImageDataTemplateSelector.PlayableGalleryImageTemplate>
                        <DataTemplate x:DataType="models:SizeAdjustedImageInfo">
                            <WebView2 IsHitTestVisible="False"
                                          Loaded="WebView2_Loaded"
                                          CoreWebView2Initialized="WebView2_CoreWebView2Initialized"
                                          Tag="{x:Bind}"
                                          Width="{x:Bind Width}"
                                          Height="{x:Bind Height}">
                            </WebView2>
                        </DataTemplate>
                    </dtss:ImageDataTemplateSelector.PlayableGalleryImageTemplate>
                    <dtss:ImageDataTemplateSelector.GalleryImageTemplate>
                        <DataTemplate x:DataType="models:SizeAdjustedImageInfo">
                            <Image Width="{x:Bind Width}"
                                       Height="{x:Bind Height}">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImageFilePath}"
                                                     DecodePixelHeight="{x:Bind DecodePixelHeight}"/>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </dtss:ImageDataTemplateSelector.GalleryImageTemplate>
                </dtss:ImageDataTemplateSelector>
            </ListView.ItemTemplateSelector>
            <ListView.ItemContainerTransitions>
                <TransitionCollection/>
            </ListView.ItemContainerTransitions>
        </ListView>
    </ScrollViewer>
</UserControl>
