HitomiScrollViewerLib/Controls/SearchPageComponents/SyncContentDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="HitomiScrollViewerLib.Controls.SearchPageComponents.SyncContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    x:Uid="/SyncContentDialog/SyncContentDialog"
    Style="{ThemeResource DefaultContentDialogStyle}"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="False"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    Closing="ContentDialog_Closing"
    >
    <ContentDialog.Resources>
        <!-- double max value -->
        <!-- this is needed because of a bug: https://github.com/microsoft/microsoft-ui-xaml/issues/424 -->
        <x:Double x:Key="ContentDialogMaxWidth">9223372036854775807</x:Double>
    </ContentDialog.Resources>
    <ContentDialog.Title>
        <TextBlock x:Uid="/SyncContentDialog/TitleTextBlock" TextWrapping="WrapWholeWords"/>
    </ContentDialog.Title>
    <StackPanel Spacing="8" MinWidth="700">
        <InfoBar x:Name="UploadWarningInfoBar"
                 x:Uid="/SyncContentDialog/UploadWarningInfoBar"
                 IsOpen="False"
                 Severity="Warning"
                 IsClosable="False"/>
        <RadioButtons x:Name="SyncDirectionRadioButtons"
                      MaxColumns="2"
                      SelectionChanged="SyncDirectionRadioButtons_SelectionChanged">
            <RadioButton x:Uid="/SyncContentDialog/SyncDirectionRadioButton1"/>
            <RadioButton x:Uid="/SyncContentDialog/SyncDirectionRadioButton2"/>
        </RadioButtons>
        <Border x:Name="Border0"
                BorderThickness="2"
                BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
                Visibility="Collapsed"/>
        <CheckBox x:Name="TagFilterOptionCheckBox"
                  Checked="TagFilterOptionCheckBox_Checked"
                  Unchecked="TagFilterOptionCheckBox_Unchecked"
                  Visibility="Collapsed"/>
        <StackPanel x:Name="FetchTagFilterOptionStackPanel"
                    Visibility="Collapsed"
                    Spacing="16">
            <StackPanel>
                <TextBlock x:Uid="/SyncContentDialog/FetchTagFilterOption1TextBlock"
                           Style="{StaticResource BaseTextBlockStyle}"/>
                <RadioButtons x:Name="FetchTagFilterOption1"
                              MaxColumns="2"
                              SelectionChanged="FetchTagFilterOption1_SelectionChanged">
                    <RadioButton x:Uid="/SyncContentDialog/FetchTagFilterOption1RadioButton1"/>
                    <RadioButton x:Uid="/SyncContentDialog/FetchTagFilterOption1RadioButton2"/>
                </RadioButtons>
            </StackPanel>
            <StackPanel Visibility="Collapsed">
                <TextBlock x:Uid="/SyncContentDialog/FetchTagFilterOption2TextBlock"
                           Style="{StaticResource BaseTextBlockStyle}"/>
                <RadioButtons x:Name="FetchTagFilterOption2"
                              MaxColumns="2"
                              SelectionChanged="FetchTagFilterOption2_SelectionChanged">
                    <RadioButton x:Uid="/SyncContentDialog/FetchTagFilterOption2RadioButton1"/>
                    <RadioButton x:Uid="/SyncContentDialog/FetchTagFilterOption2RadioButton2"/>
                </RadioButtons>
            </StackPanel>
        </StackPanel>
        <Border x:Name="Border1"
                BorderThickness="1"
                BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
                Visibility="Collapsed"/>
        <CheckBox x:Name="BookmarkOptionCheckBox"
                  Checked="BookmarkOptionCheckBox_Checked"
                  Unchecked="BookmarkOptionCheckBox_Unchecked"
                  Visibility="Collapsed"/>
        <StackPanel x:Name="FetchBookmarkOptionStackPanel"
                    Visibility="Collapsed">
            <TextBlock x:Uid="/SyncContentDialog/FetchBookmarkOption1TextBlock"
                       Style="{StaticResource BaseTextBlockStyle}"/>
            <RadioButtons x:Name="FetchBookmarkOption1"
                          MaxColumns="2"
                          SelectionChanged="FetchBookmarkOption1_SelectionChanged"/>
        </StackPanel>
        <ProgressBar x:Name="SyncProgressBar"
                     Visibility="Collapsed"/>
        <InfoBar x:Name="TagFilterSyncResultInfoBar"
                 IsOpen="False"
                 IsClosable="False"/>
        <InfoBar x:Name="BookmarkSyncResultInfoBar"
                 IsOpen="False"
                 IsClosable="False"/>
    </StackPanel>
</ContentDialog>
