HitomiScrollViewerLib/Controls/SearchPageComponents/TagFilterSetEditor.xaml

<Grid
    x:Class="HitomiScrollViewerLib.Controls.SearchPageComponents.TagFilterSetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:HitomiScrollViewerLib.Entities"
    xmlns:spc="using:HitomiScrollViewerLib.Controls.SearchPageComponents"
    mc:Ignorable="d"
    RowSpacing="8"
    >
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="TagFilterSetControlGrid" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border/>
        <Button x:Name="CreateButton"
                Click="CreateButton_Click">
            <SymbolIcon Symbol="Add"/>
        </Button>
        <Button x:Name="RenameButton"
                Click="RenameButton_Click"
                IsEnabled="False"
                >
            <SymbolIcon Symbol="Edit"/>
        </Button>
        <ComboBox x:Name="TagFilterSetComboBox" x:FieldModifier="internal"
                  x:DefaultBindMode="OneWay"
                  DisplayMemberPath="Name"
                  SelectionChanged="TagFilterSetComboBox_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Visibility="Collapsed"
                  >
        </ComboBox>
        <Button x:Name="SaveButton"
                Click="SaveButton_Click"
                IsEnabled="False"
                >
            <SymbolIcon Symbol="Save"/>
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="S" Modifiers="Control" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button x:Name="DeleteButton"
                Click="DeleteButton_Click"
                >
            <SymbolIcon Symbol="Delete"/>
        </Button>
        <CheckBox x:Name="AutoSaveCheckBox"/>
    </Grid>
    <Grid x:Name="GalleryLanguageTypeGrid" ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select Language:"
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="GalleryLanguageComboBox"
                  HorizontalAlignment="Stretch">
            <ComboBoxItem>Any</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Korean</ComboBoxItem>
            <ComboBoxItem>Chinese</ComboBoxItem>
            <ComboBoxItem>Japanese</ComboBoxItem>
        </ComboBox>
        <Border/>
        <TextBlock Text="Select Type:"
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="GalleryTypeComboBox" ItemsSource="{x:Bind _galleryTypes}"
                  HorizontalAlignment="Stretch"
                  DisplayMemberPath="DisplayName"
                  SelectedIndex="0"
                  SelectionChanged="GalleryTypeComboBox_SelectionChanged">
        </ComboBox>
    </Grid>
    <Grid x:Name="TextBoxesGrid"
          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          CornerRadius="{StaticResource OverlayCornerRadius}"
          BorderThickness="1"
          Padding="16"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="TTTBsRowDef" Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="IncludeTFSSelectorProgRing" Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      />
        <ProgressRing x:Name="ExcludeTFSSelectorProgRing" Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      />
        <spc:PairedTFSSelector x:Name="IncludeTFSSelector"
                               HeaderTextRes="HeaderText_Include"
                               HeaderForeground="Green"
                               OtherPairedSelector="{x:Bind ExcludeTFSSelector}"
                               Grid.Column="0"
                               Visibility="Collapsed"
                               />
        <spc:PairedTFSSelector x:Name="ExcludeTFSSelector"
                               HeaderTextRes="HeaderText_Exclude"
                               HeaderForeground="Red"
                               OtherPairedSelector="{x:Bind IncludeTFSSelector}"
                               Grid.Column="1"
                               Visibility="Collapsed"
                               />
    </Grid>
</Grid>
