HitomiScrollViewerLib/Controls/SearchPageComponents/TagTokenizingTextBox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ct:TokenizingTextBox
    x:Name="TTTB"
    x:Class="HitomiScrollViewerLib.Controls.SearchPageComponents.TagTokenizingTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ct="using:CommunityToolkit.WinUI.Controls"
    xmlns:entities="using:HitomiScrollViewerLib.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ItemsSource="{x:Bind SelectedTags, Mode=TwoWay}"
    TextChanged="TokenizingTextBox_TextChanged"
    GotFocus="TokenizingTextBox_GotFocus"
    TokenItemAdding="TokenizingTextBox_TokenItemAdding"
    TokenDelimiter=""
    >
    <ct:TokenizingTextBox.QueryIcon>
        <SymbolIconSource Symbol="Find"/>
    </ct:TokenizingTextBox.QueryIcon>
    <ct:TokenizingTextBox.SuggestedItemTemplate>
        <DataTemplate x:DataType="entities:Tag">
            <TextBlock Text="{x:Bind Value}"
                       MaxWidth="{Binding Path=TokenTextBlockMaxWidth, ElementName=TTTB, Mode=OneWay}"
                       TextWrapping="Wrap"/>
        </DataTemplate>
    </ct:TokenizingTextBox.SuggestedItemTemplate>
    <ct:TokenizingTextBox.TokenItemTemplate>
        <DataTemplate x:DataType="entities:Tag">
            <TextBlock Text="{x:Bind Value}"
                       MaxWidth="{Binding Path=TokenTextBlockMaxWidth, ElementName=TTTB, Mode=OneWay}"
                       TextWrapping="Wrap"/>
        </DataTemplate>
    </ct:TokenizingTextBox.TokenItemTemplate>
</ct:TokenizingTextBox>
