HitomiScrollViewerLib/Views/PageViews/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HitomiScrollViewerLib.Views.PageViews.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:HitomiScrollViewerLib.Views"
    xmlns:bpviews="using:HitomiScrollViewerLib.Views.BrowsePageViews"
    xmlns:vms="using:HitomiScrollViewerLib.ViewModels"
    xmlns:bpvms="using:HitomiScrollViewerLib.ViewModels.BrowsePageVMs"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Grid Margin="8" RowSpacing="16">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GalleryBrowseItemsViewLayout.MaximumRowsOrColumns" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <views:QueryBuilderView Grid.Column="0" ViewModel="{x:Bind ViewModel.QueryBuilderVM}"/>
                <Button Grid.Column="1"
                        MinWidth="128"
                        MinHeight="128"
                        Command="{x:Bind ViewModel.ExecuteQueryCommand}"
                        Style="{StaticResource AccentButtonStyle}"
                        >
                    <SymbolIcon Symbol="Filter"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button HorizontalAlignment="Left"
                        CornerRadius="16"
                        Click="SortDialogButton_Clicked">
                    <StackPanel Orientation="Horizontal"
                                Spacing="16"
                                Padding="4">
                        <SymbolIcon Symbol="Sort"/>
                        <TextBlock Text="{x:Bind ViewModel.SortDialogVM.DialogShowButtonText, Mode=OneWay}"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="PageTextBlock"/>
                    <ComboBox ItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"
                              SelectedIndex="{x:Bind ViewModel.SelectedPageIndex, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="PageSizeTextBlock"/>
                    <ComboBox ItemsSource="{x:Bind ViewModel.PageSizes, Mode=OneWay}"
                              SelectedIndex="{x:Bind ViewModel.SelectedPageSizeIndex, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsView x:Name="GalleryBrowseItemsView"
                       ItemsSource="{x:Bind ViewModel.CurrentGalleryBrowseItemVMs}"
                       SelectionMode="Single">
                <ItemsView.Layout>
                    <UniformGridLayout x:Name="GalleryBrowseItemsViewLayout"
                                       Orientation="Horizontal"
                                       ItemsJustification="SpaceBetween"
                                       MinRowSpacing="8"
                                       MinColumnSpacing="8"
                                       ItemsStretch="Uniform"
                                       MaximumRowsOrColumns="1"/>
                </ItemsView.Layout>
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="bpvms:GalleryBrowseItemVM">
                        <ItemContainer>
                            <bpviews:GalleryBrowseItem ViewModel="{x:Bind}"
                                                       Width="{x:Bind Width, Mode=OneWay}"/>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
        </ScrollViewer>
    </Grid>
</Page>
