HitomiScrollViewerLib/Views/PageViews/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HitomiScrollViewerLib.Views.PageViews.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:HitomiScrollViewerLib.Views"
    xmlns:bpviews="using:HitomiScrollViewerLib.Views.BrowsePageViews"
    xmlns:vms="using:HitomiScrollViewerLib.ViewModels"
    xmlns:bpvms="using:HitomiScrollViewerLib.ViewModels.BrowsePageVMs"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">
    <Grid Margin="8" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <views:QueryBuilderView Grid.Column="0" ViewModel="{x:Bind ViewModel.QueryBuilderVM}"/>
                <Button Grid.Column="1"
                        MinWidth="128"
                        MinHeight="128"
                        Command="{x:Bind ViewModel.ExecuteQueryCommand}"
                        Style="{StaticResource AccentButtonStyle}"
                        >
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button HorizontalAlignment="Left"
                        CornerRadius="16"
                        Click="SortDialogButton_Clicked">
                    <StackPanel Orientation="Horizontal"
                                Spacing="16"
                                Padding="4">
                        <SymbolIcon Symbol="Sort"/>
                        <TextBlock Text="{x:Bind ViewModel.SortDialogVM.DialogShowButtonText, Mode=OneWay}"/>
                    </StackPanel>
                </Button>
                <ComboBox HorizontalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"
                          SelectedIndex="{x:Bind ViewModel.SelectedPageIndex, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Spacing="8">
                    <TextBlock Text="Items per page" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{x:Bind ViewModel.PageSizes, Mode=OneWay}"
                              SelectedIndex="{x:Bind ViewModel.SelectedPageSizeIndex, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Padding="64 0">
            <GridView x:Name="GalleryItemsView"
                      ItemsSource="{x:Bind ViewModel.CurrentGalleryBrowseItemVMs, Mode=OneWay}"
                      SizeChanged="GalleryItemsView_SizeChanged">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       MaximumRowsOrColumns="1"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="bpvms:GalleryBrowseItemVM">
                        <bpviews:GalleryBrowseItem ViewModel="{x:Bind}"
                                                   Width="{x:Bind Width, Mode=OneWay}"
                                                   Height="412"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
