HitomiScrollViewerLib/Views/PageViews/SearchPage.xaml

<Page
    x:Class="HitomiScrollViewerLib.Views.PageViews.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:spviews="using:HitomiScrollViewerLib.Views.SearchPageViews"
    xmlns:views="using:HitomiScrollViewerLib.Views"
    xmlns:spvms="using:HitomiScrollViewerLib.ViewModels.SearchPageVMs"
    xmlns:models="using:HitomiScrollViewerLib.Models"
    xmlns:vms="using:HitomiScrollViewerLib.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    >
    <Grid ColumnSpacing="8" Padding="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views:TagFilterEditor ViewModel="{x:Bind ViewModel.TagFilterEditorVM}"
                                   Grid.Row="0"/>
            <views:QueryBuilderView ViewModel="{x:Bind ViewModel.QueryBuilderVM}"
                                    Grid.Row="1"/>
            <Grid Grid.Row="2" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <views:TFSSelector Grid.Column="0" ViewModel="{x:Bind ViewModel.IncludeTFSelectorVM}"/>
                <views:TFSSelector Grid.Column="1" ViewModel="{x:Bind ViewModel.ExcludeTFSelectorVM}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <spviews:SyncManager ViewModel="{x:Bind ViewModel.SyncManagerVM}" Grid.Row="0"/>
            <Grid Grid.Row="1"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  CornerRadius="{StaticResource OverlayCornerRadius}"
                  BorderThickness="1"
                  Padding="16"
                  RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Padding="16"
                        Command="{x:Bind ViewModel.SearchLinkCreateButtonCommand}"
                        Style="{StaticResource AccentButtonStyle}">
                    <TextBlock x:Uid="/SearchPage/HyperlinkCreateButtonTextBlock"
                                    FontSize="{StaticResource SubtitleTextBlockFontSize}"/>
                </Button>
                <ScrollViewer Grid.Row="1">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.SearchFilterVMs}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="4"/>
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vms:SearchFilterVM">
                                <Grid ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <HyperlinkButton Grid.Column="0" NavigateUri="{x:Bind SearchLink}">
                                        <views:SearchFilterView ViewModel="{x:Bind}"/>
                                    </HyperlinkButton>
                                    <AppBarButton Grid.Column="1"
                                                  Command="{x:Bind DeleteCommand}"
                                                  CommandParameter="{x:Bind}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  CornerRadius="{StaticResource OverlayCornerRadius}"
                  BorderThickness="1"
                  Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="DownloadInputTextBox" x:Uid="/SearchPage/DownloadInputTextBox"
                             Grid.Column="0"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Text="{x:Bind ViewModel.DownloadInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="DownloadButton"
                            Grid.Column="1" Padding="32"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.DownloadButtonCommand}"
                            Style="{StaticResource AccentButtonStyle}">
                        <SymbolIcon Symbol="Download"/>
                    </Button>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.DownloadManagerVM.DownloadItemVMs}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="4"/>
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="spvms:DownloadItemVM">
                                <spviews:DownloadItem ViewModel="{x:Bind}"/>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
