HitomiScrollViewerLib/Views/PageViews/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HitomiScrollViewerLib.Views.PageViews.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HitomiScrollViewerLib.Views.PageViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:HitomiScrollViewerLib.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Spacing="4">
            <ct:SettingsCard Header="Flow Direction">
                <ComboBox ItemsSource="{x:Bind models:CommonSettings.FLOW_DIRECTION_MODELS}"
                          DisplayMemberPath="DisplayText"
                          SelectedItem="{x:Bind models:CommonSettings.Main.FlowDirectionModel, Mode=TwoWay}"/>
            </ct:SettingsCard>
            <ct:SettingsCard Header="Page Flip Effect">
                <ToggleSwitch IsOn="{x:Bind CommonSettings.IsPageFlipEffectEnabled, Mode=TwoWay}"
                              OnContent="On"
                              OffContent="Off"/>
            </ct:SettingsCard>
            <ct:SettingsCard Header="Scroll Direction"
                             IsEnabled="{x:Bind CommonSettings.IsPageFlipEffectEnabled, Mode=OneWay}">
                <ComboBox ItemsSource="{x:Bind models:CommonSettings.SCROLL_DIRECTIONS}"
                          DisplayMemberPath="DisplayText"
                          SelectedItem="{x:Bind models:CommonSettings.Main.ScrollDirection, Mode=TwoWay}"/>
            </ct:SettingsCard>
            <ct:SettingsCard Header="Number of images to display per page">
                <ComboBox ItemsSource="{x:Bind models:CommonSettings.IMAGES_PER_PAGE_ITEMS}"
                          SelectedIndex="{x:Bind models:CommonSettings.Main.ImagesPerPage, Mode=TwoWay}"/>
            </ct:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
