Hitomi-Scroll-Viewer/SearchPageComponent/BookmarkItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid
    x:Class="Hitomi_Scroll_Viewer.SearchPageComponent.BookmarkItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="LightBlue"
    CornerRadius="16"
    Margin="8"
    Padding="16 16"
    ColumnSpacing="64"
    >
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBlock" Grid.Row="0" FontWeight="SemiBold"/>
        <TextBlock x:Name="ArtistTextBlock" Grid.Row="1" Foreground="DarkRed"/>
        <TextBlock x:Name="IdTextBlock" Grid.Row="2" Foreground="DarkGreen"/>
        <HyperlinkButton x:Name="ImageContainerWrapper" Grid.Row="3" HorizontalAlignment="Stretch">
            <ListView x:Name="ImageContainer" IsSwipeEnabled="False" SelectionMode="None" IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter ContentMargin="0"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Image">
                        <Image Height="{x:Bind Height}" Width="{x:Bind Width}" Margin="{x:Bind Margin}"
                               Source="{x:Bind Source}"></Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </HyperlinkButton>
    </Grid>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Spacing="16">
            <Button x:Name="RemoveBtn">
                <SymbolIcon Symbol="Delete"/>
            </Button>
            <Button x:Name="ReloadBtn" ToolTipService.ToolTip="Reload Missing Images">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="MoveUpBtn" Grid.Row="0" VerticalAlignment="Bottom">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"/>
            </Button>
            <Button x:Name="MoveDownBtn" Grid.Row="1" VerticalAlignment="Top">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;"/>
            </Button>
        </Grid>
    </Grid>
</Grid>
